<template name="album-list">
 <view class="big-photo-list">
    <view class="big-photo-item" wx:for="{{tempData}}">
        <image class="photo" src="{{item.image}}"></image>
        <view class="music-name">{{item.name}}</view>
        <text class="music-author">{{item.singer}}</text>
    </view>
 </view>
</template>