page{
  height:100%;
}
.camera-cls{
  width:100%;
  height: 100%;
}
.matin-tips{
  color:white;
  position: absolute;
  left: 40%;
  top:10%;
}
.cover-img{
  position: absolute;
  width:200%;
  left: -370rpx;
  top:80rpx;
}
.hd{
 position: absolute;
 left: 40%;
 top:85%;
 width:160rpx;
 height:160rpx;
}


