.movable-area {
  width: 100%;
  height: 140rpx;
}

.movable-view {
  width: 100%;
  height: 100%;
}

.touch-item {
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #ccc;
  width: 125%;
  height: 100%;
  overflow: hidden;
  flex-wrap: nowrap;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.lookup {
  border-left: 1rpx solid #fff;
}

.approval {
  background-color: #000;
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.touch-item.touch-move-active {
  transform: translateX(-180rpx);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.item-left {
  width: 100%;
  padding-right: 50rpx;
}

.item {
  height: 77rpx;
  padding: 10rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.info {
  display: flex;
  justify-content: flex-end;
}

.time, .user {
  padding-left: 16rpx;
  padding-right: 5rpx;
  font-size: 26rpx;
}

.comment-content {
  background: gray;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
}

.comment-content .con {
  padding: 10rpx;
  position: absolute;
  background: #fff;
  border-radius: 30rpx;
  height: 75%;
  width: 80%;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  word-break: break-all;
}

.con-title {
  text-align: center;
}

.con-con {
  padding: 15rpx;
  text-indent: 2em;
}
.nomsg{
  width:100%;
  text-align: center;
  padding-top: 50rpx;
}