<!--pages/search/search.wxml-->
<view class="container">
    <search value="{{value}}" />
    <view class="loader-container" wx:if="{{laoding}}">
        <loading  class="loader" />
    </view>
    <view class="recommend-container">
        <view class="txt">#{{tag}}>></view>
        <view class="recommend-list">
            <view class="recommend" wx:for="{{recommend}}" wx:key="*this">{{item}}</view>
        </view>
    </view>
    <articlelist articleList="{{articleList}}" getMore="{{getMore}}" searchWord="{{value}}" />
</view>
