<view class="container">
    <view class="image-container">
        <image catch:tap="ontap" wx:if="{{index < 9}}" wx:for="{{imageArr}}" src="{{item}}" data-index="{{index}}" wx:key="item" />
        <text class="image-num" wx:if="{{imageArr.length>9}}">{{imageArr.length}}</text>
    </view>
    <view class="text-container">
        <text >{{mainTitle}}</text>
    </view>
</view>
