<view class="container">
  <view class="page">
  <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="area">
         <label class="model">
          <text>name:</text>
          <input class="input" bindblur="nameBlur" name="personName" ></input>
         </label>
         <label class="model">
          <text>password:</text>
          <input class="input" bindblur="pwdBlur" name="personPassword" ></input>
         </label>
         <label class="model">
          <text>sex:</text>
          <radio-group class="control-center" bindchange="radioChange">
           <radio value="1" checked>male</radio>
           <radio value="0">female</radio>
          </radio-group>
         </label>
         <label class="model">
          <text>hobby:</text>
          <checkbox-group class="control-center" bindchange="checkChange">
            <checkbox value="tour">tour</checkbox>
            <checkbox value="book" checked>book</checkbox>
            <checkbox value="game">game</checkbox>
          </checkbox-group>
         </label>
         <label class="model">
            <text >birthday:</text>
            <picker mode="date" bindchange="dateChange">
                <view>chooseDate:{{birthday}}</view>
            </picker>
         </label>
         <label class="model">
            <text>study years</text>
            <slider step="1" value="{{studay}}" show-value bindchange="slideChange"></slider>
         </label>
         <label class="model">
            <view>
              isMember
              <switch checked="{{isMember}}" bindchange="isMember"></switch>
            </view>
         </label>
         <label class="model">
            <text>agreementing</text>
            <textarea placeholder="this is personReg please read it first" class="teatarea control-center"></textarea>
         </label>
         <button size="defalut" form-type="submit">submit</button>
         <button size="default" form-type="reset">reset</button>
      </view>
  </form>
  </view>
</view>