<view class="list" wx:for="{{replyList}}" wx:key="id">
  <view class="row">
    <view class="avatar">
      <text class="author">作者{{commit_id}}</text>
      <view class="fabulous" data-isclicked="{{item.isfabulous}}" data-fabulous="{{item.fabulous}}" data-id="{{item.id}}" bindtap="addFabulousReplay">赞 {{item.fabulous}}</view>
    </view>
    <view class="right">
      <view class="contents">{{item.guestContent}}
      </view>
      <view wx:if="{{adminName=='true'}}" data-id="{{item.id}}" class="delete" bindtap="deleteReply">[删除]</view>
    </view>
  </view>
</view>