<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:if="{{!canUse}}" >点击授权</button>
<view class="box" wx:if="{{canUse}}">
  <view class="arc_title">{{title}}</view>
  <view class="comment-area">
    <view class="comment-title">
      <view>精选留言</view>
      <view>
        <navigator class="wguest" open-type="reLaunch" url="/pages/guest/guest?title={{userInfo.nickName}}">写留言</navigator>
      </view>
    </view>
    <view class="comment-content">
      <view class="row" wx:for="{{comments_list}}" wx:key="index">
        <view class="avatar">
          <image src="{{item.avatarUrl}}"></image>
        </view>
        <view class="right">
          <view class="user-list">
            <view class="user">
              <view class="contents-title">
                <text class="nickname">{{item.comment_user}}</text>
                <view class="fabulous" data-isclicked="{{item.isfabulous}}" data-fabulous="{{item.fabulous}}" data-id="{{item.id}}" bindtap="addFabulous">赞 {{item.fabulous}}</view>
              </view>
              <view class="contents">{{item.comment_con}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>